region_aws          = "us-east-1"
vpc_cidr            = "10.0.0.0/16"
vpc_name            = "Ajay_VPC"
owner               = "Ajay"
environment         = "Dev"
IGW_name            = "Ajay-igw"
public_subnet1_cidr = "10.0.1.0/24"
public_subnet1_name = "Subnet01"
public_subnet2_cidr = "10.0.2.0/24"
public_subnet2_name = "Subnet02"
public_subnet3_cidr = "10.0.3.0/24"
public_subnet3_name = "Subnet03"
Main_Routing_Table  = "Ajay-RTB"
imagename1           = "ami-0577067e83ba08a05"
instance_type       = "t2.medium"
key_name            = "Ajay_Key"